# Aidless

./: build.gradle  settings.gradle
app/: aidless-firebase-adminsdk-br07g-0e42a38f50.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/aidless/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/the_bois/aidless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playerData.json
app/src/main/java/com/example/aidless/: AllBooks.java  Book.java  Chapter.java  DisplayMessageActivity.java  MainActivity.java  Node.java  Page.java  Player.java  PlayerSettings.java  Resource.java
app/src/main/java/com/the_bois/aidless/: AllBooks.java  Book.java  Chapter.java  DisplayMessageActivity.java  LoginFragment.java  MainActivity.java  Node.java  Page.java  Player.java  PlayerSettings.java  Resource.java
app/src/main/res/layout/: activity_all_books.xml  activity_display_message.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aidless/: ExampleUnitTest.java
app/src/test/java/com/the_bois/aidless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
